<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cityb</title>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	*{margin-top:0; margin-left:0; margin-right:0;  overflow-x:hidden; overflow-y:hidden;}
 a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}
	#is{width:100%; height: 100%; position: absolute; left:0%; top:0%;}

 	#ftext{position: absolute; left:46%; top:35%; color:white; font-size:30px;z-index: 3;}
 	#ttext{position: absolute; left:43.5%; top:50%; color:white; font-size:50px;z-index: 3; cursor:pointer;}
html{font-family: 'Noto Sans KR', sans-serif;}
</style>
</head>

<body>


<img id = is src="처형강.jpg">

<div id= "ftext"> 모든것의 끝 </div>
<div id= "ttext"><a  href=https://himpowerchikara.github.io/1217-river/처형강1216.html
        > Chapter 6 </div>

<script type="text/javascript">
	

</script>
</body>
</html>
